 java -Xmx5G -cp marmot-2015-10-22.jar marmot.morph.cmd.Trainer \
-train-file form-index=1,tag-index=2,"clean/en-ud-train1.2_marmot_clean.txt" \
-tag-morph false \
-model-file en_clean.marmot

 java -Xmx5G -cp marmot-2015-10-22.jar marmot.morph.cmd.Trainer \
-train-file form-index=1,tag-index=2,"corrupt/en-ud-train1.2_cor0.6-0.33.conllu" \
-tag-morph false \
-model-file en_clean.marmot


 java -Xmx5G -cp marmot-2015-10-22.jar marmot.morph.cmd.Trainer \
-train-file form-index=1,tag-index=2,"corrupt/en-ud-train1.2_cor0.3-0.11.conllu" \
-tag-morph false \
-model-file en_med.marmot

 java -Xmx5G -cp marmot-2015-10-22.jar marmot.morph.cmd.Trainer \
-train-file form-index=1,tag-index=2,"corrupt/en-ud-train1.2_cor0.6-0.33.conllu" \
-tag-morph false \
-model-file en_high.marmot

java -cp marmot-2015-10-22.jar marmot.morph.cmd.Annotator \
--model-file en.marmot \
--test-file form-index=0,"corrupt/en-ud-test1.2_marmot_corrupt_test_input.txt" \
--pred-file "corrupt/marmot_predictions_corrupt011.txt" \

java -cp marmot-2015-10-22.jar marmot.morph.cmd.Annotator \
--model-file en.marmot \
--test-file form-index=0,"corrupt/en-ud-test1.2_cor0.1-0.05.conllu" \
--pred-file "corrupt/marmot_predictions_corrupt01-005.txt" \

java -cp marmot-2015-10-22.jar marmot.morph.cmd.Annotator \
--model-file en.marmot \
--test-file form-index=0,"udpipe_files/ud_corr_low_tokenized_marmot.txt" \
--pred-file "udpipe_files/ud_corr_low_tokenized_marmot_output.txt" \


java -cp marmot-2015-10-22.jar marmot.morph.cmd.Annotator \
--model-file en_med.marmot \
--test-file form-index=0,"udpipe_files/ud_corr_med_tokenized_marmot.txt" \
--pred-file "udpipe_files/ud_corr_med_tokenized_marmot_output.txt" \

java -cp marmot-2015-10-22.jar marmot.morph.cmd.Annotator \
--model-file en_high.marmot \
--test-file form-index=0,"udpipe_files/ud_corr_high_tokenized_marmot.txt" \
--pred-file "udpipe_files/ud_corr_high_tokenized_marmot_output.txt" \


java -cp marmot-2015-10-22.jar marmot.morph.cmd.Annotator \
--model-file en_clean.marmot \
--test-file form-index=0,"udpipe_files/ud_clean_tokenized_marmot.txt" \
--pred-file "udpipe_files/ud_clean_tokenized_marmot_output.txt" \


